# RazorPagesAuthenticationViaWebApi

./: README.md  RazorPagesAuthenticationViaWebApi.sln
RazorPagesAuthenticationViaWebApi/: Program.cs  RazorPagesAuthenticationViaWebApi.csproj  appsettings.json
RazorPagesAuthenticationViaWebApi/Areas/Identity/Pages/: _ViewImports.cshtml
RazorPagesAuthenticationViaWebApi/Areas/Identity/Pages/Account/: Login.cshtml.cs  _ViewImports.cshtml
RazorPagesAuthenticationViaWebApi/Data/: ApplicationDbContext.cs
RazorPagesAuthenticationViaWebApi/Migrations/: 20250112075925_CreateIdentitySchema.Designer.cs  20250112075925_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RazorPagesAuthenticationViaWebApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RazorPagesAuthenticationViaWebApi/Pages/Shared/: _Layout.cshtml
RazorPagesAuthenticationViaWebApi/Properties/: launchSettings.json
